# BDT-Course-Content

labs/1_HDFS/data/HDFS_API/: ReadMe.txt
labs/2_MR/: MR-Labs.docx  pom.xml
labs/2_MR/MR_Workflow/: ReadMe.txt  workflow.sh
labs/2_MR/MR_Workflow/Project1/LoadData/: .Salaries_table.crc  .classpath
labs/2_MR/MR_Workflow/Project1/LoadData/src/hdfs/: DataLoad.java  DataLoad.java~
labs/2_MR/MR_Workflow/Project1/output/: example.txt
labs/2_MR/MR_Workflow/Project2/LoadData/src/hdfs/: DataLoad.java
labs/2_MR/data/: AverageProblem-Context.txt
labs/2_MR/data/Compression/: CompressDemoJob.java
labs/2_MR/data/InvertedIndex/: IndexInverterJob.java
labs/2_MR/data/MRStreaming/: mapper.py
labs/ETL/: Copy of ETL-Labs.docx  Copy of ExploringDataWithPig.docx  Copy of ~$L-Labs.docx  Copy of ~$ploringDataWithPig.docx  Lab6.3.rar
